# Used for running the examples
# Copy this template and rename it to `.env` for it to be used
# Or provided the variables below inline during a run

# Mandatory Client ID. A number like 111111
YK_CLIENT_ID=111111

# Mandatory API Key. A base64 encoded value
YK_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAA==

# Optional
YK_API_HOST=https://api2.yubico.com/wsapi/2.0/verify

# Optional
YK_PROXY=http://127.0.0.1:1080
